<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">
  <title>Campo de Texto e Botão Apresentar</title>
</head>
<body>
  <div class="box">
    <h2>Digite algo e clique em Apresentar</h2>

    <input type="text" id="meuCampoTexto" placeholder="Digite aqui..." />
    <button id="botaoApresentar">Apresentar</button>

    <p id="resultado"></p>
  </div>

  <script>
    const botao = document.getElementById('botaoApresentar');
    const campoTexto = document.getElementById('meuCampoTexto');
    const resultado = document.getElementById('resultado');

    botao.addEventListener('click', () => {
      const textoDigitado = campoTexto.value;
      resultado.textContent = `Você escreveu: ${textoDigitado}`;
    });
  </script>
</body>
</html>
