
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #7769a7;
}


h2 {
  margin-bottom: 20px;
  color: #333;
}


.box {
  width: 350px;
  margin: 100px auto; 
  padding: 25px;
  background-color: #f9f9f9;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

input#meuCampoTexto {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s;
}


input#meuCampoTexto:focus {
  border-color: #3f51b5;
  outline: none;
}


button#botaoApresentar {
  margin-top: 15px;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}


button#botaoApresentar:hover {
  background-color: #303f9f;
}


#resultado {
  margin-top: 25px;
  font-size: 18px;
  color: #555;
  min-height: 24px; 
}
