<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>To-Do List Moderna</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Minha To-Do List</h1>
    <div class="input-group">
      <input type="text" id="taskInput" placeholder="Adicione uma nova tarefa" />
      <button id="addTaskBtn">Adicionar</button>
    </div>
    <ul id="taskList"></ul>
  </div>

  <script src="./src/app.js"></script>
</body>
</html>
