/* Fonte e layout geral */
body {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  padding: 30px 40px;
  width: 350px;
  text-align: center;
}

h1 {
  color: #2575fc;
  margin-bottom: 25px;
  font-size: 26px;
  letter-spacing: 1.2px;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 12px 15px;
  border: 2px solid #2575fc;
  border-radius: 12px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  outline: none;
  border-color: #6a11cb;
}

button {
  background-color: #2575fc;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #6a11cb;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.98);
}

/* Lista de tarefas */
ul {
  list-style: none;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
}

li {
  background: #f0f0f0;
  margin-bottom: 12px;
  padding: 15px 20px;
  border-radius: 12px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

li.completed {
  text-decoration: line-through;
  color: #999;
  background: #d1d1d1;
}

li:hover {
  background-color: #e0e0e0;
}

button.delete-btn {
  background: #ff4d6d;
  border: none;
  padding: 6px 12px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button.delete-btn:hover {
  background-color: #e6003c;
}
