<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css">
  <title>Calculadora Simples</title>
 
</head>
<body>

  <div class="calculator">
    <h2>Calculadora Simples</h2>
    <input type="number" id="num1" placeholder="Número 1" />
    <input type="number" id="num2" placeholder="Número 2" />
    <br/>
    <select id="operacao">
      <option value="somar">Somar (+)</option>
      <option value="subtrair">Subtrair (-)</option>
      <option value="multiplicar">Multiplicar (×)</option>
      <option value="dividir">Dividir (÷)</option>
    </select>
    <br/>
    <button id="calcular">Calcular</button>

    <p id="resultado"></p>
  </div>

  <script src="./dist/app.js"></script>
</body>
</html>
