body {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 300px;
  text-align: center;
}

h1 {
  color: #2575fc;
  margin-bottom: 20px;
  font-size: 24px;
}

input, select {
  width: 80%;
  padding: 10px;
  margin: 10px;
  border: 2px solid #2575fc;
  border-radius: 10px;
  font-size: 16px;
}

input:focus, select:focus {
  outline: none;
  border-color: #6a11cb;
}

button {
  background-color: #2575fc;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  width: 80%;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #6a11cb;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.98);
}
